
/* @import 'react-big-calendar/lib/css/react-big-calendar.css'; */
@import '../../marketplace.css';

.root {
  background-color: var(--matterColorLight);
}
.content {
  width: calc(100% - 48px);
  margin: 12px 24px 24px 24px;

  @media (--viewportMedium) {
    max-width: 565px;
    margin: 55px auto 56px auto;
  }
}

.headingContainer {
  display: flex;
  flex-direction: row;
}

.heading {
  margin-right: 24px;
  hyphens: auto;
}

.profileLink {
  @apply --marketplaceButtonStylesSecondary;
  @apply --marketplaceH5FontStyles;

  display: inline-block;
  width: auto;
  min-height: auto;
  height: 41px;

  float: right;
  flex-shrink: 0;

  margin: 19px 0 0 auto;
  padding: 9px 16px 8px 16px;

  @media (--viewportMedium) {
    margin: 37px 0 0 auto;
  }
}


.itemList {
    margin: 0 !important;
    padding: 0 !important;
}

.listItem {
    /* Layout */
    /* margin-bottom: 10px;
    padding-bottom: 12px; */
  
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    /* border-bottom-color: var(--matterColorNegative); */
    border-bottom-color: #e7e7e7 !important; 
    padding: 12px 0;
    cursor: pointer;
  
    /* &:last-child {
      border-bottom: 1px;
    } */
  
    /* @media (--viewportLarge) {
      margin-bottom: 24px;
      padding-bottom: 15px;
    } */
}

.linkTitle {
    font-size: 16px; 
}

.linkDate {
    float: right !important;
    font-size: 16px;
}

.eventDiv {

}